{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"isolatedModules": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"importHelpers": true,
		"moduleResolution": "bundler",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"allowJs": false,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist/esm",
		"paths": {
			"@/*": ["src/*"]
		},
		"plugins": [
			{
				"transform": "@zerollup/ts-transform-paths",
				"exclude": ["*"]
			}
		],
		"lib": ["esnext"],
		"typeRoots": ["<rootDir>/src/types", "node_modules/@types"],
		"types": ["node"]
	},
	"include": ["./src/**/*"],
	"exclude": ["./node_modules/**/*", "./dist/**/*", "./test/**/*"],
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
