{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"strict": true,
		"declaration": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"importHelpers": true,
		"moduleResolution": "nodenext",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"allowJs": false,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"rootDir": ".",
		"outDir": "./dist/esm",
		"paths": {
			"@/*": ["src/*"],
			"#/*": ["test/*"]
		},
		"plugins": [
			{
				"transform": "@zerollup/ts-transform-paths",
				"exclude": ["*"]
			}
		],
		"lib": ["esnext"],
		"typeRoots": ["<rootDir>/src/types", "node_modules/@types"],
		"types": ["node", "jest"]
	},
	"include": ["./src/**/*", "./debug/**/*", "./test/**/*"],
	"exclude": ["./node_modules/**/*", "./build/**/*"],
	"ts-node": {
		"require": ["tsconfig-paths/register"],
		"files": true
	},
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
